VITE_MAPTILER_API_KEY="Please enter your maptiler api key here"
VITE_MAPTILER_MAP_ID="Please enter your maptiler map id here"
VITE_GEOSERVER_USERNAME="Enter your geoserver username"
VITE_GEOSERVER_PASSWORD="Enter your geoserver password"
VITE_GEOSERVER_BASE_URL="http://{your-domain}/geoserver"
VITE_GEOSERVER_REST_URL="http://{your-domain}/geoserver/rest"
VITE_PARCEL_DATASET_WORKSPACENAME="Workspace of your parcel dataset"
VITE_PARCEL_DATASET_LAYERNAME="layer name of your parcel dataset"
VITE_PARCEL_DATASET_LAYERINFORMATION_URL="{geoserver-rest-url}workspaces/{parcel-workspacename}/layers/{parcel-layer-name}.json"
VITE_AGORA_API_BASE_URL="your fastAPI domain"